# StudyGroupsManager

./: .gitignore  README.md  StudyGroupsManager - Backup  StudyGroupsManager.csproj  StudyGroupsManager.sln
Configuration/: Startup.cs
Context/: AppDbContext.cs  DbInitializer.cs  Startup.cs
DTOs/: StudyGroupCreationDto.cs  StudyGroupJoinDto.cs
Data/: DbInitializer.cs
Migrations/: 20240218161803_InitialCreate.Designer.cs  20240218161803_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: IStudyGroupRepository.cs  StudyGroup.cs  StudyGroupController.cs  StudyGroupCreationDto.cs  StudyGroupJoinDto.cs  StudyGroupRepository.cs  Subject.cs  User.cs
Repositories/: IStudyGroupRepository.cs  StudyGroupRepository.cs
Tests/: StudyGroupControllerTests.cs  StudyGroupTests.cs
coveragereport/: StudyGroupsManager_AppDbContext.html  StudyGroupsManager_AutoGeneratedProgram.html  StudyGroupsManager_CreateStudyGroupSteps.html  StudyGroupsManager_DbInitializer.html  StudyGroupsManager_JoinStudyGroupSteps.html  StudyGroupsManager_Startup.html  StudyGroupsManager_StudyGroup.html  StudyGroupsManager_StudyGroupController.html  StudyGroupsManager_StudyGroupControllerTests.html  StudyGroupsManager_StudyGroupCreationDto.html  StudyGroupsManager_StudyGroupJoinDto.html  StudyGroupsManager_StudyGroupRepository.html  StudyGroupsManager_StudyGroupRepositoryInMemoryTests.html  StudyGroupsManager_StudyGroupRepositoryInSQLTests.html  StudyGroupsManager_StudyGroupSteps.html  StudyGroupsManager_StudyGroupTests.html  StudyGroupsManager_User.html  index.html  main.js  (+1 more)
src/models/: Subject.cs  (+3 more)
(+45 files in other folders)
